<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d95298a9de6542baa0872d96a0615a85" Name="Diagram1" >
        <EntityTypeShape EntityType="DACStore.Product" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DACStore.Vendor" Width="1.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="DACStore.ProductVendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>